# Fision-GFF

./: GestaoFluxoFinanceiro.sln  LICENSE  README.md
GestaoFluxoFinanceiro.Aplicacao/: GestaoFluxoFinanceiro.Aplicacao.csproj  Program.cs  Startup.cs  appsettings.json
GestaoFluxoFinanceiro.Aplicacao/AutoMapper/: AutoMapperConfig.cs
GestaoFluxoFinanceiro.Aplicacao/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs
GestaoFluxoFinanceiro.Aplicacao/Controllers/: BaseController.cs  HomeController.cs
GestaoFluxoFinanceiro.Aplicacao/Controllers/Acesso/: AccountController.cs
GestaoFluxoFinanceiro.Aplicacao/Controllers/Cadastro/: AlunoController.cs  EspecialidadeController.cs  ProfissionalController.cs
GestaoFluxoFinanceiro.Aplicacao/Controllers/Financeiro/: CaixaController.cs  FinanceiroController.cs  MovimentoFinanceiroAlunoController.cs  MovimentoFinanceiroProfissionalController.cs  OutrosMovimentosController.cs
GestaoFluxoFinanceiro.Aplicacao/Extensions/: CustomAuthorization.cs  EmailTagHelper.cs  ModelStateExtensions.cs  RazorExtensions.cs  SummaryViewComponent.cs
GestaoFluxoFinanceiro.Aplicacao/Migrations/: 20210209000647_Identity.Designer.cs  20210209000647_Identity.cs  20210209001103_Identity2.Designer.cs  20210209001103_Identity2.cs  20210212035022_InicialIdtt.Designer.cs  20210212035022_InicialIdtt.cs  20210212035241_InicialIdttt.Designer.cs  20210212035241_InicialIdttt.cs  20210218100821_IdentityAzure.Designer.cs  20210218100821_IdentityAzure.cs  20210224190016_iden.Designer.cs  20210224190016_iden.cs  20210224211054_ident.Designer.cs  20210224211054_ident.cs  AppContextModelSnapshot.cs
GestaoFluxoFinanceiro.Aplicacao/Properties/: launchSettings.json  serviceDependencies.GestaoFluxoFinanceiroFision - Web Deploy.json
GestaoFluxoFinanceiro.Aplicacao/Properties/PublishProfiles/: GestaoFluxoFinanceiroFision - Web Deploy.pubxml  IISProfile.pubxml
GestaoFluxoFinanceiro.Aplicacao/ViewModels/: ErrorViewModel.cs
GestaoFluxoFinanceiro.Aplicacao/ViewModels/Acesso/: ForgotPasswordModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordEmailViewModel.cs  ResetPasswordViewModel.cs  UsuariosViewModel.cs
GestaoFluxoFinanceiro.Aplicacao/ViewModels/Cadastro/: AlunoViewModel.cs  ContratoFinanceiroAlunoViewModel.cs  ContratoFinanceiroProfissionalViewModel.cs  EnderecosProfissionalViewModel.cs  EnderecosViewModel.cs  EspecialidadesViewModel.cs  ProfissionalViewModel.cs
GestaoFluxoFinanceiro.Aplicacao/ViewModels/Financeiro/: CaixaViewModel.cs  MovimentoAlunoViewModel.cs  MovimentoProfissionalViewModel.cs  OutrosMovimentosViewModel.cs  TipoMovimentoViewModel.cs  TipoPagamentoViewModel.cs
GestaoFluxoFinanceiro.Aplicacao/Views/: _ViewImports.cshtml
GestaoFluxoFinanceiro.Aplicacao/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordEmail.cshtml
GestaoFluxoFinanceiro.Aplicacao/Views/Aluno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarContrato.cshtml  _AtualizarEndereco.cshtml  _ContratoFinanceiro.cshtml  (+3 more)
(+181 files in other folders)
