
		
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<title>Portal Vendedor - Unimed VSF</title>
	
	<style type="text/css">
	
	div, p, a, li, td { -webkit-text-size-adjust:none; }
	
	*{
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	}
	
	.ReadMsgBody
	{width: 100%; background-color: #ffffff;}
	.ExternalClass
	{width: 100%; background-color: #ffffff;}
	body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: "Trebuchet MS", Helvetica, sans-serif;}
	html{width: 100%; background-color: #ffffff;}
	
	p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
	
	.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
	
	.image77 img {width: 77px; height: auto;}
	.avatar125 img {width: 125px; height: auto;}
	.icon61 img {width: 61px; height: auto;}
	.logo img {width: 75px; height: auto;}
	.icon18 img {width: 18px; height: auto;}
	
	</style>
	
	<!-- @media only screen and (max-width: 640px) 
			   {*/
			   -->
	<style type="text/css"> @media only screen and (max-width: 640px){
			body{width:auto!important;}
			table[class=full2] {width: 100%!important; clear: both; }
			table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
			table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
			td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
			td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
			
	} </style>
	<!--
	
	@media only screen and (max-width: 479px) 
			   {
			   -->
	<style type="text/css"> @media only screen and (max-width: 479px){
			body{width:auto!important;}
			table[class=full2] {width: 100%!important; clear: both; }
			table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
			table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
			td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
			table[class=full] {width: 100%!important; clear: both; }
			table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
			table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
			td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
			td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
			.erase {display: none;}
					
			}
	} </style>
	
	</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	
	
	<!-- Notification 1  -->
	<div style="display: none" id="element_023448897525668144"></div><!-- End Notification 1 -->
	
	<!-- Notification 2  -->
	<div style="display: none" id="element_04133982225321233"></div><!-- End Notification 2 -->
	
	<!-- Notification 3 -->
	<div style="display: none" id="element_07643384840339422"></div><!-- End Notification 3 -->
	
	<!-- Notification 4  -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#303030"style="background-color: rgb(48, 48, 48);">
		<tr>
			<td style="background-color: #c4c4c4;" id="not4">
			
				
				<!-- Mobile Wrapper -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2">
					<tr>
						<td width="100%" align="center">
							
							<div class="sortable_inner ui-sortable">
							<!-- Space -->
							<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
								<tr>
									<td width="352" height="40"></td>
								</tr>
							</table><!-- End Space -->
							
							<!-- Space -->
							<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
								<tr>
									<td width="352" height="40"></td>
								</tr>
							</table><!-- End Space -->
							
							
							<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
								<tr>
									<td width="352" valign="middle" align="center">
									
										<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
											
											<tr>
												<td width="100%" height="25"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
						</div>
						</td>
					</tr>
				</table>
				
				<table width="392" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
					<tr>
						<td align="center" width="20" valign="middle"></td>
						<td align="center" width="352" valign="middle">
				
							<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td align="center" width="352" valign="middle" bgcolor="#0A5F55"style="background-color: rgb(10, 95, 85);">
									
										<div class="sortable_inner ui-sortable">
										
										<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#0A5F55"object="drag-module-small" style="background-color: rgb(10, 95, 85);">
											<tr>
												<td width="352" valign="middle" align="center">
													 
													<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
														<tr>
															<td width="100%" height="30"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										
										<!-- Avatar -->
										<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#0A5F55"object="drag-module-small" style="background-color: rgb(10, 95, 85);">
											<tr>
												<td width="352" valign="middle" class="avatar125" align="center">
												
													<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
														<tr>
															<td width="100%"><span ><img src="https://www.unimed.coop.br/image/layout_set_logo?img_id=2243242&t=1523958520467" width="125" alt="" border="0" ></span></td>
														</tr>
													</table>							
												</td>
											</tr>
										</table>
												
										<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#0A5F55"object="drag-module-small" style="background-color: rgb(10, 95, 85);">
											<tr>
												<td width="352" valign="middle" align="center">
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
														<tr>
															<td width="100%" height="30"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										
										<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#0A5F55"object="drag-module-small" style="background-color: rgb(10, 95, 85);">
											<tr>
												<td width="352" valign="middle" align="center">
												
													<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
														
														<tr>
															<td valign="middle" width="100%" style="text-align: center; font-size: 22px; color: rgb(196, 203, 207); line-height: 44px; font-weight: bold;"class="fullCenter" >
																<!--[if !mso]><!--><span style="font-weight: normal;"><!--<![endif]-->{title}<!--[if !mso]><!--></span><!--<![endif]-->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										
										<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#0A5F55"object="drag-module-small" style="background-color: rgb(10, 95, 85);">
											<tr>
												<td width="352" valign="middle" align="center">
												
													<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
														<tr>
															<td width="100%" height="30"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										
										<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#0A5F55"object="drag-module-small" style="background-color: rgb(10, 95, 85);">
											<tr>
												<td width="352" valign="middle" align="center">
												
													<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
														<tr>
															<td valign="middle" width="100%" style="text-align: center; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;"class="fullCenter" >
																<!--[if !mso]><!--><span style="font-weight: normal;"><!--<![endif]-->{message}<!--[if !mso]><!--></span><!--<![endif]-->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										 
										<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#0A5F55"object="drag-module-small" style="background-color: rgb(10, 95, 85);">
											<tr>
												<td width="352" valign="middle" align="center">
												
													<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
														<tr>
															<td width="100%" height="40"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										
										<!----------------- Button Center ----------------->
										<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#0A5F55"object="drag-module-small" style="background-color: rgb(10, 95, 85);">
											<tr>
												<td width="352" valign="middle" align="center">
												
													<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
														<!----------------- Button Center ----------------->
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" align="center"> 
																	<tr> 
																		<td align="center" height="45"bgcolor="#ffffff" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 30px; padding-right: 30px; font-weight: bold; color: rgb(91, 92, 101); text-transform: uppercase; background-color: rgb(91, 92, 101);">
																			<!--[if !mso]><!--><span style="font-weight: normal;"><!--<![endif]-->
																				<a href="{url}" style="color: rgb(255, 255, 255); font-size: 15px; text-decoration: none; line-height: 35px; width: 100%;font-weight:bold;"># {id}</a>
																			<!--[if !mso]><!--></span><!--<![endif]-->
																		</td> 
																	</tr> 
																</table> 
															</td>
														</tr>
														<!----------------- End Button Center ----------------->
													</table>							
												</td>
											</tr>
										</table>
										
										<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#0A5F55"object="drag-module-small" style="background-color: rgb(10, 95, 85);">
											<tr>
												<td width="352" valign="middle">
												
													<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
														<tr>
															<td width="100%" height="40"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										
										<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#0A5F55"object="drag-module-small" style="background-color: rgb(10, 95, 85);">
											<tr>
												<td width="352" valign="middle" align="center">
												
													<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
														<tr>
															<td valign="middle" width="100%" style="text-align: center;font-size: 15px; color: rgb(255, 255, 255); line-height: 24px;"class="fullCenter" >
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										
										<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#0A5F55"object="drag-module-small" style="background-color: rgb(10, 95, 85);">
											<tr>
												<td width="352" valign="middle">
												
													<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
														<tr>
															<td width="100%" height="50"></td>
														</tr>
													</table>
																					
												</td>
											</tr>
										</table><!-- End Top -->
										
										</div>
									</td>
								</tr>
							</table>
										
						</td>
						<td align="center" width="20" valign="middle"></td>
					</tr>
				</table>
				
				<!-- Mobile Wrapper -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2">
					<tr>
						<td width="100%" align="center">
							
							<div class="sortable_inner ui-sortable">
				
							
							<!-- CopyRight -->
							<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
								<tr>
									<td width="352" height="40"></td>
								</tr>
							</table>
							
							<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
								<tr>
									<td width="352" height="60"></td>
								</tr>
								<tr>
									<td width="352" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
								</tr>
							</table><!-- End CopyRight -->
							</div>
				
						</td>
					</tr>
				</table>
				
			</div>
			</td>
		</tr>
	</table><!-- End Notification 4 -->
	
	<!-- Notification 5 -->
	<div style="display: none" id="element_07820815613958985"></div><!-- End Notification 5 -->
	
	<!-- Notification 6 -->
	<div style="display: none" id="element_01404779558070004"></div><!-- End Notification 6 -->
	</div>
	</body></html>	<style>body{ background: none !important; } </style>